# knightsfootballandroid

./: README.md  build.gradle.kts  renovate.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/jonathansteele/knightsfootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathansteele/knightsfootball/: MainActivity.kt  Screen.kt  SportsApp.kt  SportsNavHost.kt  SportsTopLevelNavigation.kt
app/src/main/kotlin/com/jonathansteele/knightsfootball/: BottomNavigationDestination.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/res/drawable/: ucf_logo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/kotlin/com/jonathansteele/knightsfootball/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/main/kotlin/com/jonathansteele/core/: Result.kt
core-common/src/test/kotlin/com/jonathansteele/core/: ResultKtTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/kotlin/com/jonathansteele/nolesfootball/core/navigation/: SportsNavigationDestination.kt
core-network/: build.gradle.kts
core-network/src/main/kotlin/com/jonathansteele/core/network/: NetworkModule.kt  OkHttpExtensions.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/kotlin/com/jonathansteele/core/ui/: ThemeTest.kt
core-ui/src/main/kotlin/com/jonathansteele/core/ui/: Background.kt  Navigation.kt  SportsTabs.kt  SportsTopAppBar.kt
core-ui/src/main/kotlin/com/jonathansteele/core/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core-ui/src/main/res/values/: strings.xml
feature-headlines/: build.gradle.kts
feature-headlines/src/main/kotlin/com/jonathansteele/feature/headlines/: Headlines.kt  HeadlinesFetcher.kt  HeadlinesModule.kt  HeadlinesScreen.kt  HeadlinesViewModel.kt
feature-headlines/src/main/kotlin/com/jonathansteele/feature/headlines/navigation/: HeadlinesNavigation.kt
feature-headlines/src/main/res/values/: strings.xml
feature-rosters/: build.gradle.kts
feature-rosters/src/main/kotlin/com/jonathansteele/feature/rosters/: RosterModule.kt  Rosters.kt  RostersDOMParser.kt  RostersFetcher.kt  RostersScreen.kt  RostersViewModel.kt
feature-rosters/src/main/kotlin/com/jonathansteele/feature/rosters/navigation/: RostersNavigation.kt
feature-rosters/src/main/res/values/: strings.xml
feature-schedules/: build.gradle.kts
feature-schedules/src/main/kotlin/com/jonathansteele/feature/schedules/: Schedule.kt  ScheduleFetcher.kt  ScheduleModule.kt  ScheduleScreen.kt  ScheduleViewModel.kt  ScheduleXMLParser.kt  TimeZoneBroadcastReceiver.kt
feature-schedules/src/main/kotlin/com/jonathansteele/feature/schedules/navigation/: ScheduleNavigation.kt
feature-schedules/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
